# LocWeather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/locweather/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locweather/: GetNoticeDataService.java  GetNoticeIntractorImpl.java  MainContract.java  MainPresenterImpl.java  MapsActivity.java  Notice.java  NoticeAdapter.java  NoticeList.java  RetrofitInstance.java  WeatherData.java  WeatherDataDao.java  WeatherDatabase.java
app/src/main/java/com/locweather/adapter/: DataBaseAdapter.java  NoticeAdapter.java
app/src/main/java/com/locweather/database/: WeatherData.java  WeatherDataDao.java  WeatherDatabase.java
app/src/main/java/com/locweather/di/: MapsComponent.java  WebServiceModule.java
app/src/main/java/com/locweather/main_interface/: GetNoticeDataService.java
app/src/main/java/com/locweather/maps_activity/: DataBaseFragment.java  GetNoticeIntractorImpl.java  MainContract.java  MainPresenterImpl.java  MapsActivity.java  RecyclerItemClickListener.java  Weather.java
app/src/main/java/com/locweather/model/: Main.java  Notice.java  NoticeList.java  Wind.java
app/src/main/java/com/locweather/network/: RetrofitInstance.java
app/src/main/java/com/locweather/viewmodel/: WeatherViewModel.java
app/src/main/res/layout/: activity_maps.xml  database_view.xml  fragment_data_base.xml  single_view_row.xml
app/src/main/res/layout-v23/: activity_maps.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/locweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
