<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=59:99:14:BD:8A:27:94:01:41:69:77:B1:19:DA:2D:56:21:A0:C0:68%3Bcom.locweather

    You can also add your credentials to an existing key, using these values:

    Package name:
    59:99:14:BD:8A:27:94:01:41:69:77:B1:19:DA:2D:56:21:A0:C0:68

    SHA-1 certificate fingerprint:
    59:99:14:BD:8A:27:94:01:41:69:77:B1:19:DA:2D:56:21:A0:C0:68

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDOj12xw7WRllowrJ2CWP8d7Wv2EVjWp6Y</string>
</resources>
